<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.qubership.core.test</groupId>
    <artifactId>profiler-test</artifactId>
    <version>1.0.0</version>
    <properties>
        <qubership.profiler.java-base-image.tag>qubership/qubership-core-base-image:profiler-latest</qubership.profiler.java-base-image.tag>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.13.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-junit-jupiter</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.qubership.profiler</groupId>
            <artifactId>qubership-profiler-mock-collector</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.qubership.profiler</groupId>
            <artifactId>qubership-profiler-test-app</artifactId>
            <version>3.0.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.9.0</version>
                <executions>
                    <execution>
                        <id>copy-test-app</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.qubership.profiler</groupId>
                                    <artifactId>qubership-profiler-test-app</artifactId>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.directory}/test-app</outputDirectory>
                                    <destFileName>test-app.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.4</version>
                <configuration>
                    <systemPropertyVariables>
                        <qubership.profiler.testapp.jar>${project.build.directory}/test-app/test-app.jar</qubership.profiler.testapp.jar>
                        <qubership.profiler.java-base-image.tag>${qubership.profiler.java-base-image.tag}</qubership.profiler.java-base-image.tag>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
